------------------------------------------------- (3) Update procedure name and 
-------------------------------------- (4) copy sql commands between dash lines 
create or replace procedure manipulated_db.HEAP_TEMP.update_heap_booking_CHANNELGROUP()
    returns string not null
    language javascript
    as
    $$
    try { 
        snowflake.execute ( {sqlText:`
----------------------------------------- 
CREATE or replace TABLE "MANIPULATED_DB"."HEAP_TEMP"."BOOKING_CHANNELGROUP" as
      
SELECT
    ab.*,
    ifnull(CHANNELGROUP, 'Unpaid') CHANNELGROUP,
    case when channel is null and seo.bookingid is null then 'Direct'
    when seo.bookingid is not null then 'seo'
    else channel
    end as channel,
    ifnull(SUBCHANNEL,'Unpaid') SUBCHANNEL,
    rank()over(partition by ab.APPLICATIONUSERID order by DateBookingResolved) rank
    
FROM
"PROD_DB"."DBO"."ALLOCATION_BOOKINGS" ab
LEFT JOIN
    "STITCH_DB"."ALLOCATION"."SHEET1" al
on al.SOURCEMEDIUM = concat(CAMPAIGNSOURCE, ' / ', CAMPAIGNMEDIUM)
LEFT JOIN (
SELECT
      bookingid
FROM
  "PROD_DB"."DBO"."ALLOCATION_BOOKINGS" ab
WHERE 
    (REFERRER like '%www.google%'
or
    REFERRER like '%www.yahoo%'
or
    REFERRER like '%www.bing%'
or
    REFERRER like '%www.baidu%'
or
    REFERRER like '%www.ask%'
or
    REFERRER like '%www.aol%'
or
    REFERRER like '%www.msn%'
or
    REFERRER like '%www.yandex%')
and
    CAMPAIGNSOURCE is null
and
    CAMPAIGNMEDIUM is null
and
    CAMPAIGNNAME is null  
) seo on ab.bookingid = seo.bookingid
where status = 3
        `} );
        return "Succeeded.";
        }
    catch (err)  {
        return "Failed: " + err;
        }
    $$
    ;
--------------------------------------------- (5) Test that your procedure runs
call manipulated_db.HEAP_TEMP.update_heap_booking_CHANNELGROUP();
----------------------------------- (6) Make a task to automatise the procedure 
CREATE OR REPLACE TASK manipulated_db.HEAP_TEMP.update_heap_booking_CHANNELGROUP
    WAREHOUSE = MAINTENANCE_WH,
    schedule = 'USING CRON 05 5 * * * UTC' -- start at 3:00 am UTC time
    
AS call update_heap_booking_CHANNELGROUP();
------------------------------------------------------------- (7) activate task
alter task manipulated_db.HEAP_TEMP.update_heap_booking_CHANNELGROUP resume;